{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "user01": "node index.js --username tiagobarros --room class01 --hostUri http://localhost:9898",
    "user02": "node index.js --username second --room class01 --hostUri http://localhost:9898",
    "user03": "node index.js --username eric001 --room class02 --hostUri http://localhost:9898",
    "user04": "node index.js --username suavao --room class02 --hostUri http://localhost:9898"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
