{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
